# Database configuration
DATABASE_URL=postgres://test_user:password@localhost/test_db

# AWS SMPT configuration
AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_USERNAME=AKIAQPIWRSOP4BZ2OCPF
AWS_SMTP_PASSWORD=Es1KqUKCyOMVwTAfG8fNyjBGhwMYkDdFuZOo3tZ7
AWS_SMTP_FROM=oxideauth@nebuladev.io
AWS_REGION=us-east-1

RUST_LOG=debug
CLIENT_ORIGIN=http://localhost:8081
HOST=http://localhost
PORT=8080
DROP_TABLES=false


# JWT configuration
JWT_SECRET=your_jwt_secret_key
TOKEN_MAXAGE=86400

# Service accounts configuration
DEFAULT_SERVICE_ACCOUNT_PASSWORD=defaultserviceaccountpassword


# OAuth2 Credentials
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/oauth/google

# pierre@nebuladev Credentials
GOOGLE_OAUTH_CLIENT_ID=870465573551-k3t7uoq8m7hrn1qcvba05flckj4o47l6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# subaquatic.pierre creadentials
# GOOGLE_OAUTH_CLIENT_ID=761621482565-1s9umktfuhd6o0ttqcubi8o3eqjb29v0.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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

