<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #9095a2;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 52px;
        font-weight: 700;
        font-style: normal;
        font-size: 48px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #000;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 26px;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h2,
        h3 {
          color: #333;
          mso-text-raise: 2px;
        }
        img,
        p {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 28px;
          font-weight: 400;
          font-style: normal;
          font-size: 18px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #9095a2;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1,
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          font-weight: 700;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          text-align: left;
          mso-line-height-rule: exactly;
        }
        h1 {
          line-height: 52px;
          font-size: 48px;
          color: #000;
          mso-text-raise: 1px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t17 {
          padding-bottom: 100px !important;
          width: 620px !important;
        }
        .t15,
        .t20,
        .t23 {
          width: 475px !important;
        }
        .t3 {
          mso-line-height-alt: 41px !important;
          line-height: 41px !important;
        }
        .t1 {
          width: 275px !important;
        }
        .t7 {
          mso-line-height-alt: 16px !important;
          line-height: 16px !important;
        }
        .t5 {
          padding-bottom: 0 !important;
          width: 475px !important;
        }
        .t4 {
          line-height: 39px !important;
          font-size: 35px !important;
          mso-text-raise: 1px !important;
        }
        .t9 {
          width: 430px !important;
        }
        .t29 {
          padding-top: 61px !important;
          padding-bottom: 80px !important;
          width: 620px !important;
        }
        .t27 {
          width: 600px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        [class~="x_t17"] {
          padding-bottom: 100px !important;
          width: 620px !important;
        }
        [class~="x_t15"] {
          width: 475px !important;
        }
        [class~="x_t3"] {
          mso-line-height-alt: 41px !important;
          line-height: 41px !important;
        }
        [class~="x_t1"] {
          width: 275px !important;
        }
        [class~="x_t7"] {
          mso-line-height-alt: 16px !important;
          line-height: 16px !important;
        }
        [class~="x_t5"] {
          padding-bottom: 0px !important;
          width: 475px !important;
        }
        [class~="x_t4"] {
          line-height: 39px !important;
          font-size: 35px !important;
          mso-text-raise: 1px !important;
        }
        [class~="x_t9"] {
          width: 430px !important;
        }
        [class~="x_t29"] {
          padding-top: 61px !important;
          padding-bottom: 80px !important;
          width: 620px !important;
        }
        [class~="x_t23"] {
          width: 475px !important;
        }
        [class~="x_t20"] {
          width: 475px !important;
        }
        [class~="x_t27"] {
          width: 600px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 28px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #9095a2;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 52px;
        font-weight: 700;
        font-style: normal;
        font-size: 48px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #000;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 26px;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t17 {
        padding-bottom: 100px !important;
        width: 620px !important;
      }
      .moz-text-html .t15 {
        width: 475px !important;
      }
      .moz-text-html .t3 {
        mso-line-height-alt: 41px !important;
        line-height: 41px !important;
      }
      .moz-text-html .t1 {
        width: 275px !important;
      }
      .moz-text-html .t7 {
        mso-line-height-alt: 16px !important;
        line-height: 16px !important;
      }
      .moz-text-html .t5 {
        padding-bottom: 0 !important;
        width: 475px !important;
      }
      .moz-text-html .t4 {
        line-height: 39px !important;
        font-size: 35px !important;
        mso-text-raise: 1px !important;
      }
      .moz-text-html .t9 {
        width: 430px !important;
      }
      .moz-text-html .t29 {
        padding-top: 61px !important;
        padding-bottom: 80px !important;
        width: 620px !important;
      }
      .moz-text-html .t20,
      .moz-text-html .t23 {
        width: 475px !important;
      }
      .moz-text-html .t27 {
        width: 600px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;family=Inter+Tight:wght@800&amp;family=Inter:wght@400&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 28px;
          font-weight: 400;
          font-style: normal;
          font-size: 18px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #9095a2;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 52px;
          font-weight: 700;
          font-style: normal;
          font-size: 48px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #000;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 1px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 30px;
          font-weight: 700;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 26px;
          font-weight: 700;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        td.t17 {
          padding-bottom: 100px !important;
        }
        div.t3 {
          mso-line-height-alt: 41px !important;
          line-height: 41px !important;
        }
        div.t7 {
          mso-line-height-alt: 16px !important;
          line-height: 16px !important;
        }
        td.t5 {
          padding-bottom: 0 !important;
        }
        h1.t4 {
          line-height: 39px !important;
          font-size: 35px !important;
          mso-text-raise: 1px !important;
        }
        td.t29 {
          padding-top: 61px !important;
          padding-bottom: 80px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t33"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    "
  >
    <div class="t32" style="background-color: #ededed">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t31"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t18"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="680" class="t17" style="background-color:#121621;padding:60px 30px 70px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t17"
                        style="
                          background-color: #121621;
                          width: 420px;
                          padding: 60px 30px 70px 30px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t16"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="475" class="t15">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t15" style="width: 420px">
                                    <!--<![endif]-->
                                    <table
                                      role="presentation"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100% !important"
                                    >
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="275" class="t1">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t1"
                                                style="width: 282px"
                                              >
                                                <!--<![endif]-->
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="275"
                                                    height="275"
                                                    alt=""
                                                    src="https://fastpyfolio-api.nebuladev.io/api/upload/logoIconText.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t3"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 23px;
                                              line-height: 23px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t6"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="475" class="t5" style="padding:0 0 30px 0;">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t5"
                                                style="
                                                  width: 420px;
                                                  padding: 0 0 30px 0;
                                                "
                                              >
                                                <!--<![endif]-->
                                                <h1
                                                  class="t4"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 38px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 28px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  Reset Password
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t7"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 30px;
                                              line-height: 30px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <table
                                            class="t10"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="margin-right: auto"
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="430" class="t9">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t9"
                                                style="width: 420px"
                                              >
                                                <!--<![endif]-->
                                                <p
                                                  class="t8"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 32px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 21px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  Please follow the link below
                                                  to reset your password.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t11"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 56px;
                                              line-height: 56px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <table
                                            class="t14"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="margin-right: auto"
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="246" class="t13" style="background-color:#004A49;overflow:hidden;text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t13"
                                                style="
                                                  background-color: #004a49;
                                                  overflow: hidden;
                                                  width: 246px;
                                                  text-align: center;
                                                  line-height: 48px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 10px;
                                                  border-radius: 4px 4px 4px 4px;
                                                "
                                              >
                                                <!--<![endif]-->
                                                <a
                                                  class="t12"
                                                  href="{{reset_url}}"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter Tight,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 48px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    letter-spacing: 0.65px;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 10px;
                                                  "
                                                  target="_blank"
                                                  >Reset Password</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t30"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="680" class="t29" style="background-color:#004A49;padding:60px 30px 60px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t29"
                        style="
                          background-color: #004a49;
                          width: 420px;
                          padding: 60px 30px 60px 30px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t24"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="475" class="t23">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t23" style="width: 420px">
                                    <!--<![endif]-->
                                    <table
                                      role="presentation"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100% !important"
                                    >
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t21"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="475" class="t20">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t20"
                                                style="width: 420px"
                                              >
                                                <!--<![endif]-->
                                                <p
                                                  class="t19"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  OxideAuth is a free open
                                                  source Rust security tool that
                                                  can be accessed from a browser
                                                  or mobile device in a Web
                                                  browser.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t22"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 20px;
                                              line-height: 20px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t28"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="600" class="t27">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t27" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t26"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter, BlinkMacSystemFont,
                                          Segoe UI, Helvetica Neue, Arial,
                                          sans-serif;
                                        line-height: 21px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Copyright ©
                                      <span
                                        class="t25"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                        "
                                        >{{year}}</span
                                      >
                                      All rights reserved.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
